def merge_the_tools(string, k):
    # your code goes here
    sp_st = []
    st_tmp = []
    fn_lis = []
    x=0

    for i in string :

        st_tmp.append(i)

        if x == (k-1):
            tmp= ''.join(st_tmp)
            sp_st.append(tmp)
            st_tmp = []
            x=0
        else :
            x += 1

    for o in sp_st :
        
        tmp_lis = []
        
        for ltt in o :
            
            tmp_lis.append(ltt)
            

        
        for cek in reversed(tmp_lis) :
            
            count = tmp_lis.count(cek)
            
            if count > 1 :
                tmp_lis.remove(cek)
                   
        fn_str = ''. join(tmp_lis)
        fn_lis.append(fn_str)
    
    for pr in fn_lis:
        print (pr, end = "\n")

if __name__ == '__main__':
